FamilyGridPlacerWindow.xaml

<Window x:Class="RevitFamilyGridPlacer.FamilyGridPlacerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RevitFamilyGridPlacer"
        Title="Family Grid Placer" 
        Height="800" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#f8fafc">

    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Foreground" Value="#0f172a"/>
        </Style>

        <Style x:Key="ModernComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#e2e8f0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#94a3b8"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#3b82f6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#e2e8f0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#94a3b8"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#3b82f6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Padding" Value="24,0"/>
            <Setter Property="Background" Value="#3b82f6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2563eb"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1d4ed8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SectionBorder" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#e2e8f0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Padding" Value="24"/>
            <Setter Property="Margin" Value="0,0,0,24"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Direction="270" 
                                    Opacity="0.1" ShadowDepth="2" 
                                    Color="#000000"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#3b82f6" 
                CornerRadius="8" 
                Padding="24,20">
            <StackPanel>
                <TextBlock Text="Family Grid Placer" 
                         Foreground="White" 
                         FontSize="24" 
                         FontWeight="Bold"/>
                <TextBlock Text="Place families in a grid pattern within rooms" 
                         Foreground="#bfdbfe" 
                         FontSize="14" 
                         Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
            <StackPanel>
                <!-- Room Selection Section -->
                <Border Style="{StaticResource SectionBorder}">
                    <StackPanel>
                        <TextBlock Text="Room Selection" 
                                 Style="{StaticResource HeaderText}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cmbRooms"
                                    Grid.Column="0"
                                    ItemsSource="{Binding Rooms}"
                                    SelectedItem="{Binding SelectedRoom}"
                                    DisplayMemberPath="Name"
                                    Style="{StaticResource ModernComboBox}"
                                    SelectionChanged="OnRoomChanged"
                                    Margin="0,6,0,6" HorizontalAlignment="Left" Width="378"/>
                            <Button x:Name="btnPickRoom"
                                    Grid.Column="1"
                                    Content="Pick Room"
                                    Style="{StaticResource ModernButton}"
                                    Command="{Binding SelectRoomCommand}" Margin="0,6,0,6" HorizontalAlignment="Center" Width="111"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Family Type Section -->
                <Border Style="{StaticResource SectionBorder}">
                    <StackPanel>
                        <TextBlock Text="Family Type" 
                                 Style="{StaticResource HeaderText}"/>
                        <ComboBox x:Name="cmbFamilyType"
                                ItemsSource="{Binding FamilyTypes}"
                                SelectedItem="{Binding SelectedFamilyType}"
                                DisplayMemberPath="Name"
                                SelectionChanged="OnFamilyTypeChanged"
                                Style="{StaticResource ModernComboBox}"/>
                    </StackPanel>
                </Border>

                <!-- Grid Parameters Section -->
                <Border Style="{StaticResource SectionBorder}">
                    <StackPanel>
                        <TextBlock Text="Grid Parameters" 
                                 Style="{StaticResource HeaderText}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Grid Width (m)"/>
                                <TextBox x:Name="txtUDistance"
                                        Text="{Binding UDistance}"
                                        TextChanged="OnNumericTextChanged"
                                        PreviewTextInput="NumericValidationTextBox"
                                        Style="{StaticResource ModernTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Grid Length (m)"/>
                                <TextBox x:Name="txtVDistance"
                                        Text="{Binding VDistance}"
                                        TextChanged="OnNumericTextChanged"
                                        PreviewTextInput="NumericValidationTextBox"
                                        Style="{StaticResource ModernTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                                <TextBlock Text="Wall Offset (m)"/>
                                <TextBox x:Name="txtWallOffset"
                                        Text="{Binding WallOffset}"
                                        TextChanged="OnNumericTextChanged"
                                        PreviewTextInput="NumericValidationTextBox"
                                        Style="{StaticResource ModernTextBox}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Placement Method Section -->
                <Border Style="{StaticResource SectionBorder}">
                    <StackPanel>
                        <TextBlock Text="Placement Method" 
                                 Style="{StaticResource HeaderText}"/>
                        <StackPanel Margin="0,0,0,12">
                            <RadioButton Content="By Room Upper Surface"
                                       IsChecked="{Binding UseUpperSurface}"
                                       Checked="OnPlacementMethodChanged"
                                       Margin="0,0,0,12"/>
                            <RadioButton Content="By Room Center"
                                       IsChecked="{Binding UseUpperSurface, 
                                           Converter={StaticResource InverseBooleanConverter}}"
                                       Checked="OnPlacementMethodChanged"
                                       Margin="0,0,0,12"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="lblDefaultHeight"
                                         Text="Default Height (m):"
                                         VerticalAlignment="Center"
                                         Margin="0,0,12,0"/>
                                <TextBox x:Name="txtDefaultHeight"
                                        Grid.Column="1"
                                        Text="{Binding DefaultHeight}"
                                        TextChanged="OnNumericTextChanged"
                                        PreviewTextInput="NumericValidationTextBox"
                                        Style="{StaticResource ModernTextBox}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button x:Name="btnPlaceFamilies"
                    Content="Place Families"
                    Style="{StaticResource ModernButton}"
                    Click="PlaceFamiliesButton_Click"
                    Width="150"/>
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    Style="{StaticResource ModernButton}"
                    Background="#64748b"
                    Click="CancelButton_Click"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>